# WebApiASP-NET-Core9

./: LICENSE  MasterNet9.sln  README.md
src/MasterNet9.Application/: DependencyInjection.cs  MasterNet9.Application.csproj
src/MasterNet9.Application/Accounts/: Profile.cs
src/MasterNet9.Application/Accounts/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserRequest.cs
src/MasterNet9.Application/Accounts/Login/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
src/MasterNet9.Application/Accounts/Register/: RegisterCommand.cs  RegisterRequest.cs  RegisterValidator.cs
src/MasterNet9.Application/Calificaciones/GetCalificaciones/: GetCalificacionesQuery.cs  GetCalificacionesRequest.cs
src/MasterNet9.Application/Core/: AppException.cs  ExpressionBuilder.cs  ICommandBase.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
src/MasterNet9.Application/Cursos/CursoCreate/: CursoCreateCommand.cs  CursoCreateRequest.cs  CursoCreateValidator.cs
src/MasterNet9.Application/Cursos/CursoDelete/: CursoDeleteCommand.cs
src/MasterNet9.Application/Cursos/CursoReportExcel/: CursoReporteExcelQueryRequest.cs
src/MasterNet9.Application/Cursos/CursoUpdate/: CursoUpdateCommand.cs  CursoUpdateRequest.cs  CursoUpdateValidator.cs
src/MasterNet9.Application/Cursos/GetCurso/: GetCursoQuery.cs
src/MasterNet9.Application/Cursos/GetCursos/: GetCursosQuery.cs  GetCursosRequest.cs
src/MasterNet9.Application/Instructores/GetInstructores/: GetIntructoresQuery.cs  GetIntructoresRequest.cs
src/MasterNet9.Application/Interfaces/: IPhotoService.cs  IReportService.cs  ITokenService.cs  IUserAccessor.cs
src/MasterNet9.Application/Photos/: PhotoUploadResult.cs
src/MasterNet9.Application/Photos/GetPhoto/: GetPhotoQuery.cs
src/MasterNet9.Application/Precios/GetPrecios/: GetPreciosQuery.cs  GetPreciosRequest.cs
src/MasterNet9.Domain/: BaseEntity.cs  Calificacion.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  CustomClaims.cs  CustomRoles.cs  Instructor.cs  (+3 more)
src/MasterNet9.Infrastructure/: MasterNet9.Infrastructure.csproj
src/MasterNet9.Infrastructure/Photos/: CloudinarySettings.cs  IOptins.cs  PhotoService.cs
src/MasterNet9.Infrastructure/Reports/: ReportService.cs
src/MasterNet9.Infrastructure/Security/: TokenService.cs  UserAccessor.cs
src/MasterNet9.Persistence/: DependencyInjection.cs  LocalDatabase.db  MainEntry.cs  MasterNet9.Persistence.csproj  MasterNet9DbContext.cs
src/MasterNet9.Persistence/Migrations/: 20250915212701_MigracionInicial.Designer.cs  20250915212701_MigracionInicial.cs  20250915231440_MigracionSeguridad.Designer.cs  20250915231440_MigracionSeguridad.cs  20250916221938_MigracionInicial.Designer.cs  20250916221938_MigracionInicial.cs  20250924001150_ImagenMigration.Designer.cs  20250924001150_ImagenMigration.cs  MasterNet9DbContextModelSnapshot.cs
src/MasterNet9.Persistence/Models/: AppUser.cs
src/MasterNet9.WebApi/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MasterNet9.WebApi.csproj  MasterNet9.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MasterNet9.WebApi/Controllers/: AccountController.cs  CalificacionesController.cs  CursosController.cs  DemoController.cs  InstructoresController.cs  PreciosController.cs
src/MasterNet9.WebApi/Extensions/: DataSeed.cs  IdentityServiceExtension.cs  PoliciesConfiguration.cs  SwaggerServiceExtension.cs
src/MasterNet9.WebApi/Middleware/: ExceptionMiddleware.cs
src/MasterNet9.WebApi/Properties/: launchSettings.json
